{
  "expo": {
    "name": "retro-police",
    "slug": "retro-police",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/dashboard1.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash1.png",
      "resizeMode": "contain",
      "backgroundColor": "#c1d1ec"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/dashboard-adaptive.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "assetBundlePatterns": ["**/*"],
    "plugins": ["expo-font"]
  }
}
