{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "declarations.d.ts" // Include the declarations file here
  ]
}
